Exception: STATUS_ACCESS_VIOLATION at eip=6115DAA1
eax=00000043 ebx=00000001 ecx=00000043 edx=00000043 esi=00000000 edi=00000043
ebp=0028C948 esp=0028C944 program=C:\Users\Hector\Documents\NetBeansProjects\Hola ...!\dist\Debug\Cygwin-Windows\hola_..._, pid 4408, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C948  6115DAA1 (00000043, 0028CA08, 00403055, 00000001)
0028CA7C  6117A6DF (0028CA50, 6110F12E, 0053002B, 002B002B)
0028CA68  0028CB00 (0028CB00, 00000000, 0028CA64, 0028CA68)
End of stack trace
